## Interface: 80205
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Website: https://www.wowace.com/projects/broker-microclock
## X-License: MIT License
## X-Category: Clock, Calendar, Micro Menu, Data-Broker

## Title: Broker: MicroClock
## Notes: Lightweight time display, with micro menu and memory usage tooltip.
## Author: Timmeh
## OptionalDeps: Blizzard_TimeManager, LibStub, Ace3, LibPubSub-1.0, LibQTip-1.0, GroupCalendar5
## SavedVariables: Broker_MicroClockDB

embeds.xml
locale.xml

core.lua
modules\options.lua
modules\databroker.lua
modules\tooltip.lua
